Comma=1
SemiColon=2
Assign=3
LeftBracket=4
RightBracket=5
LeftBrace=6
RightBrace=7
LeftParen=8
RightParen=9
If=10
Else=11
While=12
Const=13
Equal=14
NonEqual=15
Less=16
Greater=17
LessEqual=18
GreaterEqual=19
Plus=20
Minus=21
Multiply=22
Divide=23
Modulo=24
Not=25
And=26
Or=27
Int=28
Float=29
Void=30
Identifier=31
FloatConst=32
IntConst=33
Break=34
Continue=35
Return=36
LineComment=37
BlockComment=38
WhiteSpace=39
','=1
';'=2
'='=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'if'=10
'else'=11
'while'=12
'const'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'int'=28
'float'=29
'void'=30
'break'=34
'continue'=35
'return'=36
